# SPDX-FileCopyrightText: 2022 Samir Romdhani <samir.romdhani1994@gmail.com>
#
# SPDX-License-Identifier: MIT license

name: Publish to NPM Registry
on:
  release:
    types: [created]
jobs:
  build1:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          persist-credentials: false
      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: '16.x'
          registry-url: 'https://registry.npmjs.org'
      - name: Cache node modules
        id: cache-npm
        uses: actions/cache@v3
        env:
          cache-name: cache-node-modules
        with:
          # npm cache files are stored in `~/.npm` on Linux/macOS
          path: ~/.npm
          key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-build-${{ env.cache-name }}-
            ${{ runner.os }}-build-
            ${{ runner.os }}-

      - if: ${{ steps.cache-npm.outputs.cache-hit == 'false' }}
        name: List the state of node modules
        continue-on-error: true
        run: npm list
      - name: Install global dependencies 🔧
        run: npm i --force
        # LIB
      - name: Install library dependencies 🔧
        if: ${{ startsWith(github.ref_name, 'v') }}
        run: |
          cd projects/scllib 
          npm i --force
      - name: Build library🔖
        if: ${{ startsWith(github.ref_name, 'v') }}
        run: npm run build-lib
      - name: Publish package on NPM 🚣 📦
        if: ${{ startsWith(github.ref_name, 'v') }}
        run: |
          cd dist/scllib 
          npm publish --access public
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
          # NESTJS LIB
      - name: Install NestJS library dependencies 🔧
        if: ${{ startsWith(github.ref_name, 'nest') }}
        run: |
          cd projects/scllib-nestjs-way
          npm ci
      - name: Build NestJS library 🔖
        if: ${{ startsWith(github.ref_name, 'nest') }}
        run: |
          cd projects/scllib-nestjs-way
          npm run build
      - name: Publish NestJS package on NPM 🚣 📦
        if: ${{ startsWith(github.ref_name, 'nest') }}
        run: |
          cd projects/scllib-nestjs-way 
          npm publish --access public
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
          # Adapter LIB
      - name: Install Adapter-way library dependencies 🔧
        if: ${{ startsWith(github.ref_name, 'adap') }}
        run: |
          cd projects/scllib-adapter-way
          npm ci
      - name: Build Adapter-way library 🔖
        if: ${{ startsWith(github.ref_name, 'adap') }}
        run: |
          cd projects/scllib-adapter-way
          npm run build
      - name: Publish Adapter-way package on NPM 🚣 📦
        if: ${{ startsWith(github.ref_name, 'adap') }}
        run: |
          cd projects/scllib-adapter-way 
          npm publish --access public
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
